# CustomRegionPOC

./: .gitignore
CustomRegionPOC/: CustomRegionPOC.sln
CustomRegionPOC/CustomRegionPOC/: CustomRegionPOC.API.csproj  Startup.cs
CustomRegionPOC/CustomRegionPOC.API/: CustomRegionPOC.API.csproj  Program.cs  Startup.cs
CustomRegionPOC/CustomRegionPOC.API/Controllers/: CustomRegionController.cs
CustomRegionPOC/CustomRegionPOC.API/Properties/: launchSettings.json
CustomRegionPOC/CustomRegionPOC.API/wwwroot/: drawRegion.html  getPropertyRegions.html  index.html
CustomRegionPOC/CustomRegionPOC.Common/: CustomRegionPOC.Common.csproj
CustomRegionPOC/CustomRegionPOC.Common/Model/: LocationPoint.cs  Region.cs  Tile.cs
CustomRegionPOC/CustomRegionPOC.Common/Repository/: IRegionRepository.cs
CustomRegionPOC/CustomRegionPOC.Common/Service/: IRegionService.cs
CustomRegionPOC/CustomRegionPOC.Repository/: CustomRegionPOC.Repository.csproj  RegionRepository.cs
CustomRegionPOC/CustomRegionPOC.Service/: CustomRegionPOC.Service.csproj  RegionService.cs
