<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomRegionPOC.Common\CustomRegionPOC.Common.csproj" />
    <ProjectReference Include="..\CustomRegionPOC.Repository\CustomRegionPOC.Repository.csproj" />
  </ItemGroup>

</Project>
