<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.8" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomRegionPOC.Common\CustomRegionPOC.Common.csproj" />
    <ProjectReference Include="..\CustomRegionPOC.Repository\CustomRegionPOC.Repository.csproj" />
    <ProjectReference Include="..\CustomRegionPOC.Service\CustomRegionPOC.Service.csproj" />
  </ItemGroup>

</Project>
